{
  "ConnectionStrings": {
    "Raffaello": "Host=localhost;Port=5432;Database=raffaello;Username=raffaello;Password=CHANGE_ME"
  },
  "Raffaello": {
    "Urls": "http://0.0.0.0:5180",
    "WindowsAuth": true,
    "AutoCreateWindowsUsers": true,
    "DefaultWindowsRole": "SITE",
    "RequireInternalApproval": true,
    "DocumentsRoot": "",
    "MaxDocumentBytes": 209715200,
    "BackupFolder": "",
    "BackupAt": "02:00",
    "BackupRetentionDays": 30,
    "BackupKeepMin": 7,
    "NightlyBackup": true,
    "PgBinPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": { "Default": "Warning" }
    }
  },
  "AllowedHosts": "*"
}
